# build environment
FROM node:13.12.0-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH

COPY ./src/package.json ./
COPY ./src/package-lock.json ./
RUN npm ci --silent
RUN npm install react-scripts@5.0.1 -g --silent
COPY ./src/. ./
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY ./src/nginx.conf /etc/nginx/conf.d/default.conf

COPY ./certs/server.crt /etc/nginx/server.crt
COPY ./certs/server.key /etc/nginx/server.key

EXPOSE 80
EXPOSE 443

RUN apk update && apk add ca-certificates grep netcat-openbsd iputils iproute2

COPY ./certs/ca.crt /usr/local/share/ca-certificates/ca.crt
COPY ./certs/server.crt /usr/local/share/ca-certificates/server.crt
COPY ./certs/server.key /usr/local/share/ca-certificates/server.key
RUN update-ca-certificates

CMD ["nginx", "-g", "daemon off;"]