server {
    listen 80 default_server;
    server_name ziralink.local;
    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ziralink.kub.local;
    # Redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    error_log /var/log/nginx/error.log;

    # ssl_certificate /etc/nginx/ssl-bundle.crt;
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    # Optional: Enable stronger security protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';


    server_name ziralink.local;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;

    error_log /var/log/nginx/error.log;

    # ssl_certificate /etc/nginx/ssl-bundle.crt;
    ssl_certificate /etc/nginx/kub-server.crt;
    ssl_certificate_key /etc/nginx/kub-server.key;

    # Optional: Enable stronger security protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';


    server_name ziralink.kub.local;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}